<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenger-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MessengerVC" id="Y6W-OH-hqX" customClass="MessengerVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-Go-Lj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwipeForOptionCell" rowHeight="86" id="ue8-nR-TWh" customClass="SwipeForOptionCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue8-nR-TWh" id="hMj-jX-0gE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_10" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-Ib-Jjw">
                                                    <rect key="frame" x="25" y="10" width="50" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5bG-aC-1so"/>
                                                        <constraint firstAttribute="width" constant="50" id="bCC-bL-fQ4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-QF-ksX">
                                                    <rect key="frame" x="95" y="15" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-M9-Tzb">
                                                    <rect key="frame" x="95" y="39" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:09 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-nt-Ouo">
                                                    <rect key="frame" x="336.5" y="15" width="57.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-rI-ezf">
                                                    <rect key="frame" x="373" y="37" width="20" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-pC-05c">
                                                            <rect key="frame" x="5" y="0.0" width="10" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gFq-pC-05c" firstAttribute="leading" secondItem="eZB-rI-ezf" secondAttribute="leading" constant="5" id="7V0-R3-uQE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="B2S-e0-20g"/>
                                                        <constraint firstAttribute="bottom" secondItem="gFq-pC-05c" secondAttribute="bottom" id="YBS-UR-XXB"/>
                                                        <constraint firstItem="gFq-pC-05c" firstAttribute="top" secondItem="eZB-rI-ezf" secondAttribute="top" id="bnq-dG-0LK"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFq-pC-05c" secondAttribute="trailing" constant="5" id="dx2-CE-lFK"/>
                                                        <constraint firstAttribute="height" constant="20" id="h0m-TZ-itc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-uL-exx">
                                                    <rect key="frame" x="63" y="62" width="12" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="IPs-jU-IUS"/>
                                                        <constraint firstAttribute="height" constant="12" id="bF2-TC-osR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oNC-Ib-Jjw" secondAttribute="bottom" constant="10" id="0bu-MX-PpY"/>
                                                <constraint firstItem="oNC-Ib-Jjw" firstAttribute="top" secondItem="hMj-jX-0gE" secondAttribute="top" constant="10" id="1wm-yG-wPb"/>
                                                <constraint firstItem="aO7-nt-Ouo" firstAttribute="top" secondItem="oNC-Ib-Jjw" secondAttribute="top" constant="5" id="4TF-lT-ldD"/>
                                                <constraint firstItem="3bn-QF-ksX" firstAttribute="leading" secondItem="oNC-Ib-Jjw" secondAttribute="trailing" constant="20" id="ITB-Ku-V0B"/>
                                                <constraint firstAttribute="trailing" secondItem="aO7-nt-Ouo" secondAttribute="trailing" constant="20" id="RVN-Gs-BrY"/>
                                                <constraint firstItem="d8N-uL-exx" firstAttribute="bottom" secondItem="oNC-Ib-Jjw" secondAttribute="bottom" constant="-2" id="Wcn-Jo-9U8"/>
                                                <constraint firstItem="eZB-rI-ezf" firstAttribute="top" secondItem="aO7-nt-Ouo" secondAttribute="bottom" constant="6" id="X8S-at-pwj"/>
                                                <constraint firstItem="oNC-Ib-Jjw" firstAttribute="leading" secondItem="hMj-jX-0gE" secondAttribute="leading" constant="25" id="hMb-xr-iek"/>
                                                <constraint firstItem="d8N-uL-exx" firstAttribute="trailing" secondItem="oNC-Ib-Jjw" secondAttribute="trailing" id="hZs-Fv-zcu"/>
                                                <constraint firstItem="7Y9-M9-Tzb" firstAttribute="top" secondItem="3bn-QF-ksX" secondAttribute="bottom" constant="6" id="jBa-Mo-lXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eZB-rI-ezf" secondAttribute="trailing" constant="21" id="l2Q-qh-BMk"/>
                                                <constraint firstItem="7Y9-M9-Tzb" firstAttribute="leading" secondItem="oNC-Ib-Jjw" secondAttribute="trailing" constant="20" id="xXv-7L-16G"/>
                                                <constraint firstItem="3bn-QF-ksX" firstAttribute="top" secondItem="oNC-Ib-Jjw" secondAttribute="top" constant="5" id="zvA-s7-IvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bageCountView" destination="eZB-rI-ezf" id="Out-kY-MLF"/>
                                            <outlet property="messageLabel" destination="7Y9-M9-Tzb" id="1mJ-i6-zh8"/>
                                            <outlet property="nameLabel" destination="3bn-QF-ksX" id="3ZE-g5-bCx"/>
                                            <outlet property="newMessageCountLabel" destination="gFq-pC-05c" id="Qoc-NI-cJt"/>
                                            <outlet property="profileImage" destination="oNC-Ib-Jjw" id="N3V-Qt-C2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bKu-Li-cPi"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="B0j-XX-4Z4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KJy-Go-Lj2" secondAttribute="bottom" id="CnJ-Hg-wAi"/>
                            <constraint firstItem="KJy-Go-Lj2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y8r-4O-Gnt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KJy-Go-Lj2" secondAttribute="trailing" id="bis-m7-Gzs"/>
                            <constraint firstItem="KJy-Go-Lj2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qTO-Xg-n3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messenger" id="REu-f9-d4O"/>
                    <connections>
                        <outlet property="tableView" destination="KJy-Go-Lj2" id="ztN-0R-KXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54Z-s5-6od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQq-7O-cYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JQ-tQ-7Kj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bZx-dy-3P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK1-Cw-8Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_10" width="239.5" height="272"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
