<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cq7-6m-LVe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListVC" id="BYZ-38-t0r" customClass="ContactListVC" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-Qm-maV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="142" id="P0z-Zp-ebP" customClass="ProfileCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0z-Zp-ebP" id="yE5-im-Sl7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="mub-GA-MO2">
                                                    <rect key="frame" x="21" y="21" width="70" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="uqT-rL-tvf"/>
                                                        <constraint firstAttribute="height" constant="70" id="zYO-4W-xcB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-FW-PVf">
                                                    <rect key="frame" x="110" y="32" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-aB-Q75">
                                                    <rect key="frame" x="110" y="61" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PA1-aB-Q75" secondAttribute="trailing" constant="21" id="3iF-vB-7n8"/>
                                                <constraint firstItem="mub-GA-MO2" firstAttribute="leading" secondItem="yE5-im-Sl7" secondAttribute="leading" constant="21" id="Glm-uB-6si"/>
                                                <constraint firstItem="PA1-aB-Q75" firstAttribute="leading" secondItem="mub-GA-MO2" secondAttribute="trailing" constant="19" id="QK7-Yn-tXT"/>
                                                <constraint firstAttribute="bottom" secondItem="mub-GA-MO2" secondAttribute="bottom" constant="20" id="dqq-hb-jCE"/>
                                                <constraint firstItem="4fF-FW-PVf" firstAttribute="top" secondItem="yE5-im-Sl7" secondAttribute="top" constant="32" id="ehp-Mq-4uf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fF-FW-PVf" secondAttribute="trailing" constant="20" symbolic="YES" id="hQU-yn-DyQ"/>
                                                <constraint firstItem="mub-GA-MO2" firstAttribute="top" secondItem="yE5-im-Sl7" secondAttribute="topMargin" constant="10" id="jS3-Dz-D5U"/>
                                                <constraint firstItem="PA1-aB-Q75" firstAttribute="leading" secondItem="4fF-FW-PVf" secondAttribute="leading" id="krh-JI-rxP"/>
                                                <constraint firstItem="4fF-FW-PVf" firstAttribute="leading" secondItem="mub-GA-MO2" secondAttribute="trailing" constant="19" id="lMM-Ie-hNG"/>
                                                <constraint firstItem="PA1-aB-Q75" firstAttribute="top" secondItem="4fF-FW-PVf" secondAttribute="bottom" constant="5" id="lt4-wq-VPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4fF-FW-PVf" id="2nj-sy-rpD"/>
                                            <outlet property="phoneNumberLabel" destination="PA1-aB-Q75" id="jho-kR-J8K"/>
                                            <outlet property="userProfileImagView" destination="mub-GA-MO2" id="5uW-Hl-yAt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="60" id="0Wh-aQ-gpE" customClass="ContactCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wh-aQ-gpE" id="o4F-CF-0hL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-CK-1hT">
                                                    <rect key="frame" x="21" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fWu-m6-3xV"/>
                                                        <constraint firstAttribute="height" constant="40" id="n9s-KY-M7y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-ul-Jht">
                                                    <rect key="frame" x="76" y="11" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-Fs-Atu">
                                                    <rect key="frame" x="76" y="33" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-Ki-dSo">
                                                    <rect key="frame" x="365" y="17.5" width="28" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="0Xh-zw-VCY"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ba1-hV-rub"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.015686274509803921" green="0.32549019607843138" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-d9-kYf">
                                                    <rect key="frame" x="332" y="17.5" width="28" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Kwq-k5-MLx"/>
                                                        <constraint firstAttribute="height" constant="25" id="OwL-8u-uD5"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.32549019610000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="7" minY="5" maxX="6" maxY="5"/>
                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-SE-aFE">
                                                    <rect key="frame" x="299" y="17.5" width="28" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="d9M-9u-6CS"/>
                                                        <constraint firstAttribute="width" constant="28" id="j9g-pa-QwE"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.32549019610000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                                                    <state key="normal" image="phone" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuM-d9-kYf" firstAttribute="leading" secondItem="9Hq-SE-aFE" secondAttribute="trailing" constant="5" id="8cy-Ve-ECv"/>
                                                <constraint firstItem="LuM-d9-kYf" firstAttribute="centerY" secondItem="9Hq-SE-aFE" secondAttribute="centerY" id="Cmt-Xp-3Dc"/>
                                                <constraint firstItem="7Cl-CK-1hT" firstAttribute="top" secondItem="o4F-CF-0hL" secondAttribute="top" constant="10" id="KJS-e2-MNM"/>
                                                <constraint firstItem="7Cl-CK-1hT" firstAttribute="leading" secondItem="o4F-CF-0hL" secondAttribute="leading" constant="21" id="MUi-8Q-SY3"/>
                                                <constraint firstItem="9Hq-SE-aFE" firstAttribute="centerY" secondItem="7Cl-CK-1hT" secondAttribute="centerY" id="MfC-Jx-lPV"/>
                                                <constraint firstItem="0xu-Fs-Atu" firstAttribute="leading" secondItem="7Cl-CK-1hT" secondAttribute="trailing" constant="15" id="N6b-36-AoR"/>
                                                <constraint firstItem="0Gg-ul-Jht" firstAttribute="top" secondItem="7Cl-CK-1hT" secondAttribute="top" constant="1" id="VqK-uw-Hjb"/>
                                                <constraint firstItem="0xu-Fs-Atu" firstAttribute="bottom" secondItem="7Cl-CK-1hT" secondAttribute="bottom" constant="-1" id="Vqd-4w-bai"/>
                                                <constraint firstItem="BZm-Ki-dSo" firstAttribute="centerY" secondItem="LuM-d9-kYf" secondAttribute="centerY" id="W3a-rp-KrH"/>
                                                <constraint firstItem="BZm-Ki-dSo" firstAttribute="leading" secondItem="LuM-d9-kYf" secondAttribute="trailing" constant="5" id="f2i-51-A8A"/>
                                                <constraint firstItem="9Hq-SE-aFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0xu-Fs-Atu" secondAttribute="trailing" constant="20" id="iIg-fC-bOG"/>
                                                <constraint firstAttribute="trailing" secondItem="BZm-Ki-dSo" secondAttribute="trailing" constant="21" id="kWt-Fk-qZK"/>
                                                <constraint firstItem="9Hq-SE-aFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Gg-ul-Jht" secondAttribute="trailing" constant="20" id="lGu-Ui-o22"/>
                                                <constraint firstAttribute="bottom" secondItem="7Cl-CK-1hT" secondAttribute="bottom" constant="10" id="nmH-KV-ey5"/>
                                                <constraint firstItem="0Gg-ul-Jht" firstAttribute="leading" secondItem="7Cl-CK-1hT" secondAttribute="trailing" constant="15" id="zCF-eN-7gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callButton" destination="9Hq-SE-aFE" id="mXP-kc-Ggs"/>
                                            <outlet property="contactNameLabel" destination="0Gg-ul-Jht" id="Z59-Uj-4Ma"/>
                                            <outlet property="deleteButton" destination="BZm-Ki-dSo" id="QxN-YJ-cuM"/>
                                            <outlet property="editButton" destination="LuM-d9-kYf" id="206-fY-WAK"/>
                                            <outlet property="phoneNumberLabel" destination="0xu-Fs-Atu" id="tiC-xS-VSF"/>
                                            <outlet property="profileImageView" destination="7Cl-CK-1hT" id="h8n-X3-zGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vMw-ic-xaV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccj-JG-e2a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vz-Qm-maV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61I-uA-tEL"/>
                            <constraint firstItem="5vz-Qm-maV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CrV-Wa-bKR"/>
                            <constraint firstAttribute="bottom" secondItem="5vz-Qm-maV" secondAttribute="bottom" id="VDm-Um-lY0"/>
                            <constraint firstItem="5vz-Qm-maV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZiJ-Jp-pw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="j3v-JT-P3e">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zcw-3J-0aC">
                            <color key="tintColor" red="0.015686274510000001" green="0.32549019610000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addBarButtonItemDidTap:" destination="BYZ-38-t0r" id="Jco-vZ-9yB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5vz-Qm-maV" id="6dI-d1-aM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nx0-yc-910">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cq7-6m-LVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W1e-nV-Nj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NXw-JK-kBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6f-cX-Sfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="user_unknown" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
